# StarterKit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mainActivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.java
app/src/main/java/com/app/activities/mainActivity/: MainActivity.java  MainViewModel.java  MyViewHolder.java
app/src/main/java/com/app/adapter/pageradapter/: ViewPagerAdapter.java
app/src/main/java/com/app/api/: APIConstants.java  APIManager.java  APIRequest.java  APIRequestQueue.java  APIResponse.java
app/src/main/java/com/app/components/: CircularImageView.java  CustomViewPager.java
app/src/main/java/com/app/database/: DaoAccess.java  DatabaseStorage.java
app/src/main/java/com/app/dialogs/: SimpleDialog.java
app/src/main/java/com/app/fontawesome/: FontAwesome.java
app/src/main/java/com/app/fragments/: fragment.txt
app/src/main/java/com/app/interfaces/: ButtonClick.java
app/src/main/java/com/app/models/: User.java
app/src/main/java/com/app/network/: ConnectionManager.java  NetworkReceiver.java
app/src/main/java/com/app/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/app/repository/: Repositries.java
app/src/main/java/com/app/utils/: AlertUtils.java  BindingUtil.java  Constants.java  DateInputMask.java  EmptyStateManager.java  FacebookKeyGenerator.java  LogUtils.java  MyAppGlideModule.java  PasswordCheck.java  PermissionHelper.java  SharedPreferenceHelper.java  UIUtils.kt  Utils.java  Validator.java
app/src/main/res/anim/: dialog_slide_in.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  empty_state_layout.xml  item_layout.xml  progressbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/mainActivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
