apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "${applicationId}"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        sample{
            applicationId "com.app.sample"
            buildConfigField "String","DATABASE_NAME",'"SAMPLE_DB"'
        }
    }
    //to enable databinding
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    // Volley
    implementation 'com.android.volley:volley:1.1.1'
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    // Location Services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //For Lifecycle-Aware Component
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'de.mrmaffen:vlc-android-sdk:1.9.8'

    //  Glide for image icon
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //KRecyclerViewAdapter
    implementation 'com.github.KalpeshTalkar:KRecyclerViewAdapter:1.0.0'

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
